--cpu Cortex-M3
"tim2_pwm_ex\startup_stm32f103xb.o"
"tim2_pwm_ex\main.o"
"tim2_pwm_ex\stm32f1xx_it.o"
"tim2_pwm_ex\stm32f1xx_hal_msp.o"
"tim2_pwm_ex\stm32f1xx_hal_gpio_ex.o"
"tim2_pwm_ex\stm32f1xx_hal_tim.o"
"tim2_pwm_ex\stm32f1xx_hal_tim_ex.o"
"tim2_pwm_ex\stm32f1xx_hal.o"
"tim2_pwm_ex\stm32f1xx_hal_rcc.o"
"tim2_pwm_ex\stm32f1xx_hal_rcc_ex.o"
"tim2_pwm_ex\stm32f1xx_hal_gpio.o"
"tim2_pwm_ex\stm32f1xx_hal_dma.o"
"tim2_pwm_ex\stm32f1xx_hal_cortex.o"
"tim2_pwm_ex\stm32f1xx_hal_pwr.o"
"tim2_pwm_ex\stm32f1xx_hal_flash.o"
"tim2_pwm_ex\stm32f1xx_hal_flash_ex.o"
"tim2_pwm_ex\stm32f1xx_hal_exti.o"
"tim2_pwm_ex\system_stm32f1xx.o"
--strict --scatter "Tim2_PWM_ex\Tim2_PWM_ex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tim2_PWM_ex.map" -o Tim2_PWM_ex\Tim2_PWM_ex.axf