--cpu Cortex-M3
"uart1_ex\startup_stm32f103xb.o"
"uart1_ex\main.o"
"uart1_ex\stm32f1xx_it.o"
"uart1_ex\stm32f1xx_hal_msp.o"
"uart1_ex\stm32f1xx_hal_gpio_ex.o"
"uart1_ex\stm32f1xx_hal_tim.o"
"uart1_ex\stm32f1xx_hal_tim_ex.o"
"uart1_ex\stm32f1xx_hal_uart.o"
"uart1_ex\stm32f1xx_hal.o"
"uart1_ex\stm32f1xx_hal_rcc.o"
"uart1_ex\stm32f1xx_hal_rcc_ex.o"
"uart1_ex\stm32f1xx_hal_gpio.o"
"uart1_ex\stm32f1xx_hal_dma.o"
"uart1_ex\stm32f1xx_hal_cortex.o"
"uart1_ex\stm32f1xx_hal_pwr.o"
"uart1_ex\stm32f1xx_hal_flash.o"
"uart1_ex\stm32f1xx_hal_flash_ex.o"
"uart1_ex\stm32f1xx_hal_exti.o"
"uart1_ex\system_stm32f1xx.o"
--strict --scatter "UART1_EX\UART1_EX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART1_EX.map" -o UART1_EX\UART1_EX.axf